# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
DEBUT()


mesh = LIRE_MAILLAGE(UNITE=20)

mesh = MODI_MAILLAGE(
    reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_3D=_F(GROUP_MA=('top', ))
)

model = AFFE_MODELE(
    AFFE=_F(MODELISATION=('DKT', ), PHENOMENE='MECANIQUE', TOUT='OUI'),
    MAILLAGE=mesh
)

elemprop = AFFE_CARA_ELEM(
    COQUE=(
        _F(EPAIS=8.0, GROUP_MA=('top', 'bottom')),
        _F(EPAIS=5.0, GROUP_MA=('flange', ), VECTEUR=(0.0, 0.0, 1.0))
    ),
    MODELE=model
)

STEEL = DEFI_MATERIAU(ELAS=_F(E=200000.0, NU=0.3))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(STEEL, ), TOUT='OUI'), MODELE=model)

bc = AFFE_CHAR_MECA(
    DDL_IMPO=_F(DRX=0.0, DRY=0.0, DX=0.0, DY=0.0, DZ=0.0, GROUP_NO=('node0', )),
    LIAISON_UNIF=_F(DDL=('DX', 'DY', 'DZ'), GROUP_NO=('end1', )),
    MODELE=model
)

load0 = AFFE_CHAR_MECA(MODELE=model, PRES_REP=_F(GROUP_MA=('top', ), PRES=0.1))

reslin = MECA_STATIQUE(
    CARA_ELEM=elemprop,
    CHAM_MATER=fieldmat,
    EXCIT=(_F(CHARGE=load0), _F(CHARGE=bc)),
    MODELE=model
)

reslin = CALC_CHAMP(
    reuse=reslin,
    CONTRAINTE=('SIGM_ELGA', 'SIEF_ELNO'),
    CRITERES=('SIEQ_ELGA', 'SIEQ_ELNO'),
    RESULTAT=reslin
)

IMPR_RESU(RESU=_F(RESULTAT=reslin), UNITE=80)

FIN()
# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION : EXPLOITATION (stable) --               
                                                                                
                     Version 13.4.0 modifiée le 24/10/2017                      
                     révision d3b9d70df6c4 - branche 'v13'                      
                         Copyright EDF R&D 1991 - 2019                          
                                                                                
                    Exécution du : Thu Jan 10 20:45:09 2019                     
                          Nom de la machine : caelinux                          
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
      Système d'exploitation : Linux debian stretch/sid  4.10.0-35-generic      
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 2.7.10                           
                            Version de NumPy : 1.9.2                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 1                        
                     Version de la librairie HDF5 : 1.8.14                      
                      Version de la librairie MED : 3.2.1                       
                     Version de la librairie MFront : 3.0.0                     
                     Version de la librairie MUMPS : 5.1.1                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 1024.00 Mo                  
                   consommée par l'initialisation : 531.41 Mo                   
                  par les objets du jeu de commandes : 2.03 Mo                  
                 reste pour l'allocation dynamique : 490.56 Mo                  
                Taille limite des fichiers d'échange : 12.00 Go                 
                                                                                

  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(INFO=1,
        PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JEVEUX='NON',
                 JXVERI='NON',
                 HIST_ETAPE='NON',
                 SDVERI='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        MESURE_TEMPS=_F(MOYENNE='NON',
                        NIVE_DETAIL=1,),
        )


  Valeur initiale du temps CPU maximum =   900 secondes
  Valeur du temps CPU maximum passé aux commandes =   810 secondes
  Réserve CPU prévue = 90 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier /opt/SalomeMeca/V2017.0.2/tools/Code_aster_stable-v134_smeca/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  13.04.00
     Nombre d'enregistrements utilisés       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier /opt/SalomeMeca/V2017.0.2/tools/Code_aster_stable-v134_smeca/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  62
     Volume des accès en lecture             :         48.44 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.026940  s.) 
  # Mémoire (Mo) :   578.72 /   570.94 /    44.66 /    23.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.04s (syst:        0.02s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(UNITE=20,
                       INFO_MED=1,
                       INFO=1,
                       FORMAT='MED',
                       VERI_MAIL=_F(APLAT=1.E-3,
                                    VERIF='OUI',),
                       )

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

JE-10-JANV-2019 20:45:09                                                        

NOMBRE DE NOEUDS                        3131

NOMBRE DE MAILLES                       3660
                              SEG2                  660
                              QUAD4                3000

NOMBRE DE GROUPES DE NOEUDS                2
                              end1                                31
                              node0                                1

NOMBRE DE GROUPES DE MAILLES               3
                              top                               1000
                              bottom                            1000
                              flange                            1000

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   578.72 /   572.42 /    44.66 /    23.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.02s (syst:        0.01s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0003            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = MODI_MAILLAGE(reuse=mesh,
                       MAILLAGE=mesh,
                       ORIE_PEAU_3D=_F(GROUP_MA=('top', ),),
                       INFO=1,)

TRAITEMENT DU GROUP_MA: top                      DE    1000 MAILLES
                              0 MAILLE(S) ONT ETE ORIENTEE(S)
                           1000 MAILLE(S) N'ONT PAS ETE TRAITEE(S) 
  # Mémoire (Mo) :   578.72 /   572.42 /    44.66 /    23.16 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0003   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=_F(PHENOMENE='MECANIQUE',
                              TOUT='OUI',
                              MODELISATION=('DKT', ),),
                      INFO=1,
                      VERI_JACOBIEN='OUI',
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      )


Sur les 3660 mailles du maillage mesh, on a demandé l'affectation de 3660, on a pu en affecter 3660
 Modélisation     Type maille  Élément fini     Nombre
                  SEG2         MEBODKT          660
 DKT              QUAD4        MEDKQU4          3000
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :   605.40 /   605.34 /    44.66 /    34.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0004   user+syst:        0.01s (syst:        0.00s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0005            Concept de type : cara_elem
  # ------------------------------------------------------------------------------------------
  elemprop = AFFE_CARA_ELEM(MODELE=model,
                            COQUE=(_F(EPAIS=8.0,
                                      GROUP_MA=('top', 'bottom'),
                                      MODI_METRIQUE='NON',
                                      A_CIS=0.8333333,
                                      COEF_RIGI_DRZ=1.E-05,
                                      COQUE_NCOU=1,),
                                   _F(EPAIS=5.0,
                                      GROUP_MA=('flange', ),
                                      VECTEUR=(0.0, 0.0, 1.0),
                                      MODI_METRIQUE='NON',
                                      A_CIS=0.8333333,
                                      COEF_RIGI_DRZ=1.E-05,
                                      COQUE_NCOU=1,),
                                   ),
                            INFO=1,)


     LE MODELE model    CONTIENT : 
                                     3660 ELEMENT(S) COQUE           
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :   608.71 /   608.71 /    44.66 /    34.24 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0005   user+syst:        0.02s (syst:        0.00s, elaps:        0.03s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0007            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  STEEL = DEFI_MATERIAU(ELAS=_F(E=2.E5,
                                NU=0.3,
                                COEF_AMOR=1.0,),
                        INFO=1,)


 MATERIAU : STEEL   
 RELATION DE COMPORTEMENT: ELAS                            


  # Mémoire (Mo) :   608.71 /   608.71 /    44.66 /    34.24 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0007   user+syst:        0.00s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0008            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MODELE=model,
                           AFFE=_F(MATER=(STEEL, ),
                                   TOUT='OUI',),
                           INFO=1,
                           )

  # Mémoire (Mo) :   608.71 /   608.71 /    44.66 /    34.24 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0008   user+syst:        0.00s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0009            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  bc = AFFE_CHAR_MECA(MODELE=model,
                      DDL_IMPO=_F(DRY=0.0,
                                  DRX=0.0,
                                  GROUP_NO=('node0', ),
                                  DZ=0.0,
                                  DX=0.0,
                                  DY=0.0,),
                      LIAISON_UNIF=_F(GROUP_NO=('end1', ),
                                      DDL=('DX', 'DY', 'DZ'),),
                      INFO=1,
                      VERI_NORM='OUI',)

  # Mémoire (Mo) :   608.71 /   608.71 /    44.66 /    34.24 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0009   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0010            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  load0 = AFFE_CHAR_MECA(MODELE=model,
                         PRES_REP=_F(GROUP_MA=('top', ),
                                     PRES=0.1,),
                         INFO=1,
                         VERI_NORM='OUI',)

  # Mémoire (Mo) :   608.71 /   608.71 /    44.66 /    34.24 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0010   user+syst:        0.02s (syst:        0.00s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0011            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  reslin = MECA_STATIQUE(CARA_ELEM=elemprop,
                         CHAM_MATER=fieldmat,
                         MODELE=model,
                         EXCIT=(_F(CHARGE=load0,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=bc,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                ),
                         INFO=1,
                         OPTION='SIEF_ELGA',
                         SOLVEUR=_F(RENUM='METIS',
                                    STOP_SINGULIER='OUI',
                                    ELIM_LAGR='NON',
                                    NPREC=8,
                                    METHODE='MULT_FRONT',),
                         )


Le système linéaire à résoudre a 18976 degrés de liberté:
   - 18786 sont des degrés de liberté physiques
     (ils sont portés par 3131 noeuds du maillage)
   - 190 sont les couples de paramètres de Lagrange associés
     aux 95 relations linéaires dualisées.

La matrice est de taille 18976 équations.
Elle contient 504936 termes non nuls si elle est symétrique et 990896 termes non nuls si elle n'est pas symétrique.
Soit un taux de remplissage de   0.275 %.
   CHAMP STOCKE :             DEPL INSTANT :  0.00000E+00  NUMERO D'ORDRE :     1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.22      0.02      0.25
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.13      0.00      0.14
  # Mémoire (Mo) :   649.67 /   614.99 /    76.84 /    39.18 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0011   user+syst:        0.38s (syst:        0.04s, elaps:        0.47s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0012            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  reslin = CALC_CHAMP(reuse=reslin,
                      RESULTAT=reslin,
                      PRECISION=1.E-06,
                      CRITERES=('SIEQ_ELGA', 'SIEQ_ELNO'),
                      CONTRAINTE=('SIGM_ELGA', 'SIEF_ELNO'),
                      INFO=1,
                      CRITERE='RELATIF',)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.13      0.01      0.12
  # Mémoire (Mo) :   649.67 /   627.63 /    76.84 /    42.89 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0012   user+syst:        0.13s (syst:        0.01s, elaps:        0.13s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0013            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(RESU=_F(RESULTAT=reslin,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            UNITE=80,
            INFO=1,
            PROC0='OUI',
            FORMAT='MED',)

  # Mémoire (Mo) :   649.67 /   627.63 /    76.84 /    42.89 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0013   user+syst:        0.18s (syst:        0.01s, elaps:        0.20s)
  # ------------------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------------------
  # Commande No :  0014            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(INFO_RESU='OUI',
      RETASSAGE='NON',
      FORMAT_HDF='NON',
      PROC0='OUI',)

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            aucune alarme                                                !
   !-------------------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT reslin   CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   SIEF_ELGA    !   SIGM_ELGA    !   SIEF_ELNO    !   SIEQ_ELGA    !   SIEQ_ELNO    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !     DEPL_R     !     SIEF_R     !     SIEF_R     !     SIEF_R     !     SIEF_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                44.10            178            314
  
    mesh       MAILLAGE_SDASTER           0.44             36             62
    model      MODELE_SDASTER             0.23              8             13
    elemprop   CARA_ELEM                  0.12             10             15
    STEEL      MATER_SDASTER              0.00              5              5
    fieldmat   CHAM_MATER                 0.00              6             11
    bc         CHAR_MECA                  0.18             23             43
    load0      CHAR_MECA                  0.01              8             13
    reslin     EVOL_ELAS                 15.51             37             46
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.86              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.32              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.07             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  71
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  85
     Volume des accès en écriture            :         66.41 Mo.
     Nombre d'identificateurs utilisés       :  367
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  18 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  3
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  0
     Volume des accès en lecture             :          0.00 Mo.
     Nombre total d'accès en écriture        :  4
     Volume des accès en écriture            :          3.12 Mo.
     Nombre d'identificateurs utilisés       :  706
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  35 %

 <FIN> Arrêt normal dans "FIN".

 La mémoire demandée au lancement est surestimée, elle est de 1024.00 Mo.
 Le pic mémoire utilisée est de 649.67 Mo.



     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  44
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  62
     Volume des accès en lecture             :         48.44 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   77  Mo.
     TAILLE CUMULEE LIBEREE            :                   31  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                12874
     NOMBRE TOTAL DE LIBERATIONS       :                12854
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    0  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      42.89 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      76.84 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     649.67 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : JE-10-JANV-2019 20:45:10


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    1.19 s
      Temps cpu systeme total                 0.17 s
      Temps elapsed total                     1.55 s
      Temps restant                         808.45 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    61ede0dea2c510718d8610115b450652349a00bf

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.44 :       0.06 :       0.50 :       0.54 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.05 :       0.00 :       0.05 :       0.06 *
 *  . report                :       0.01 :       0.00 :       0.01 :       0.00 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.02 :       0.02 :       0.04 :       0.04 *
 * LIRE_MAILLAGE            :       0.01 :       0.01 :       0.02 :       0.02 *
 * MODI_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_MODELE              :       0.01 :       0.00 :       0.01 :       0.02 *
 * AFFE_CARA_ELEM           :       0.02 :       0.00 :       0.02 :       0.03 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.01 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.00 *
 * AFFE_CHAR_MECA           :       0.02 :       0.00 :       0.02 :       0.02 *
 * MECA_STATIQUE            :       0.34 :       0.04 :       0.38 :       0.47 *
 * CALC_CHAMP               :       0.12 :       0.01 :       0.13 :       0.13 *
 * IMPR_RESU                :       0.17 :       0.01 :       0.18 :       0.20 *
 * FIN                      :       0.01 :       0.02 :       0.03 :       0.05 *
 *  . part Superviseur      :       0.47 :       0.08 :       0.55 :       0.64 *
 *  . part Fortran          :       0.72 :       0.09 :       0.81 :       0.91 *
 ********************************************************************************
 * TOTAL_JOB                :       1.19 :       0.17 :       1.36 :       1.55 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_24310=0
